<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>タイトル</title>
<link href="../css/reset.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Micro+5&family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<!--jQuery本体-->
  <!--TOP動き-->
  <script src="../js/jquery-1.11.2.min.js"></script><!-- 必ず上に -->
  <script src="../js/t.js-master/t.min.js"></script>

  <!--ハンバーガーメニュー-->
  <link href="../js/js/drawer-master/dist/css/drawer.css" rel="stylesheet">
  <script src="../js/js/drawer-master/dist/js/drawer.min.js">
  </script>

  <!--ready関数-->
  <script>
    $(function () {

    });
  </script>
  <!--TOP動き関数-->
  <script type="text/javascript">
    $(function () {
      $('#Ttext').t({
        speed: 60,//60ミリ秒
        speed_vary: true,//人間のようなタイピング動作にする
        blink_perm: false,//常に点滅しない(終了時のみ)
      });
    });
  </script>
  <!--ハンバーガーメニュ関数ー-->
  <script>
    $(function () {
      $('.drawer').drawer();
    });
  </script>

  <!--iscroll-->
<script src="../js/js/iscroll-master/build/iscroll.js"></script>



</head>

<body>

  
<div class="work_ring_backgroundcolor">
  <section class="ringsite_top">
    <div class="ringsaite_about_line">
      
      <div class="ringsaite_about_line_inner">
        
        <h2 class="outline-title">ドーナツチラシ制作</h2>
        
        <div class="tag-container">
          <span class="detail-tag tag-kikaku">企画</span>
          <span class="detail-tag tag-design">デザイン</span>
        </div>
        
      </div> <div class="ring_img">
        <img src="../img/work_donut1.png" width="700px" height="400px" alt="パソコンにリングサイトが掲載されている">
      </div>
      
    </div> </section>
</div>

 <section class="ringsite_third">
  <div class="ringsaite_about_line">
    <div class="design_text">
       <div class="label-box"><p>デザインについて</p></div>
        <p>ターゲットである38〜41歳の女性に向けに、「大人の女子に向けた、<br>
          信頼感と上質を兼ね揃えた美容クリニック」を表現しました。<br>
          メインカラーには、落ち着きと高級感がある濃いグリーンと、柔らかく<br>
          肌を連想させるベージュを採用しました。ターゲットが好む洗礼された<br>
          雰囲気を演出しています。<br>
          また、画像を大胆に使い、余白を意識したミニマルな構成にすることで、<br>
          情報の整理と視覚的な美しさを成立させていいます。
        </p>
    </div>
    <div class="pallet_box_out">
      <div class="pallet_box">
        <div class="color main_blackgreen"></div>
        <p>main:#063B39</p>
      </div>
      <div class="pallet_box">
        <div class="color base_white"></div>
        <p>base:#FFFFFF</p>
      </div>
      <div class="pallet_box">
        <div class="color base_gold"></div>
        <p>accent:#797148</p>
      </div>
      </div>
    </div>
  </div>
</section>


<section class="ringsite_second">
    <div class="ringsaite_about_line">
  <section class="design-specifications">
    <table class="spec-table">
      <div class="ring_color">
    <p>Main: <span class="color-circle main-color-val"></span> #d7b6bd</p>
    <p>Base: <span class="color-circle base-color-val"></span> #fefefe</p>    
    <p>Accent: <span class="color-circle accent-color-val"></span> #9d1f3b</p>
</div>

        <tbody>
            <td class="font_back_g">ページ数</td>
                <td>:8P</td>
            </tr>
            <tr>
                <td class="font_back_g">企画時間</td>
                <td>:4時間</td>
            </tr>
            <tr>
                <td class="font_back_g">制作時間</td>
                <td>:14時間</td>
            </tr>
            
            
        </tbody>
    </table>

    <div class="design-concept-block">
    <div class="label-box_g">デザインコンセプト</div>
    <p class="concept-text">:少しリッチ感を出すために、ただのパンフレットというよりはかわいい冊子風のデザイン。<br>大人っぽくも、甘さもある世界観。</p>
</div>

    <div class="persona-block">
      <div class="persona-top">
         <div class="label-box_g">ペルソナ</div>
        <p class="persona-age">25歳 女性 OL</p>
      </div>
        <ul class="persona-list">
            <li>流行りものが好きで、休日には「ちょっとした贅沢」や「自分へのご褒美」にお金を使う。</li>
            <li>インスタのストーリーの更新頻度が高い。コスメやランチ、スイーツなどをよく載せる。</li>
        </ul>
    </div>
</section>

</body>
</html>
</div>  
</section>



<section class="ringsite_third">
  <div class="ringsaite_about_line">
    <div class="ring_img_third">
      <div class="ring_img">
        <img src="../img/work_donut2.png" width="250px" height="700px" alt="ドーナツ作品の画像">
      </div>
      <div class="speech-bubble-container">
        <div class="bubble bubble-top-right">
          <p class="bubble-text bubble-text-top-right">観音開きで開くことで<br>店内に入るようなイメージ。</p>
        </div>
        <div class="bubble bubble-bottom-left">
          <p class="bubble-text bubble-text-bottom-left">お洒落とドーナッツの<br>世界観を統一するよう<br>色はまとまりかつ<br>締める深みのある赤。</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="ringsite_third">
  <div class="ringsaite_about_line">
    <div class="graphic_ring_img"><img src="../img/work_donut3.png"width="250px" height="600px" alt="パソコンにリングサイトが掲載されている">
    </div>
  </div>

</section>




        

<div class="universaldesign">
<p>©︎2025takaya</p>
</div>

<!--ハンバーガーメニュー-->
  <body class="drawer drawer--left">
  <header role="banner">
    <button type="button" class="drawer-toggle drawer-hamburger">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>
   <nav class="drawer-nav" role="navigation">
      <ul class="drawer-menu">
        <li><h1>takaya portfolio</h1></li>
        <li><h2>----menu----</h2></li>
        <li><div class="hamburger"><a class="drawer-menu-item" href="../index.html"><h2>top</h2></a></div></li>
        <li><div class="hamburger"><a class="drawer-menu-item" href="../about/index.html"><h2>about</h2></a></div></li>
        <li><div class="hamburger"><a class="drawer-menu-item" href="../work/index.html"><h2>work</h2></a></div></li>
      </ul>
    </nav>
  </header>
  <main role="main">
    <!-- Page content -->
  </main>
<div class="flower">
</div>
</body>
 
</div>
</body>

</html>
